[queue-601-201]
type=application
application=queue
queue=601
permission=status
location=Local/201@from-queue/n
login_exten=*45601@ext-queues
logout_exten=*45601@ext-queues

[queue-601-202]
type=application
application=queue
queue=601
permission=details
location=Local/202@from-queue/n
login_exten=*45601@ext-queues
logout_exten=*45601@ext-queues

[status-1]
type=application
application=status
send486=no
status=away
substatus=Lunch

[customapp-1]
type=application
application=custom
name=HelloWorld
filename=application_1.zip
md5sum=51f5faffdcdce3312d5f4737d6bb0c90
autostart=yes
