[200]
type=phone
full_name=Test User
parking_exten=70
parking_transfer_type=blind
accept_local_calls=host
active_locale=en_US
active_ringtone=Twinkle
backlight_dim_level=3
backlight_timeout=42
blf_unused_linekeys=yes
brightness=2
contrast=3
dim_backlight=yes
display_mc_notification=no
firmware=D40-1_4_2_0_63880
firmware=D45-1_4_2_0_63880
firmware=D50-1_4_2_0_63880
firmware=D70-1_4_2_0_63880
handset_volume=3
headset_answer=yes
headset_volume=4
lock_preferences=no
name_format=first_last
contact=contacts-internal-200.xml
blf_contact_group=internal-200
record_own_calls=yes
reset_call_volume=yes
ringer_volume=1
send_to_vm=yes
speaker_volume=2
timezone=America/Chicago
web_ui_enabled=yes
use_local_storage=yes
contact=contacts-1.xml
network=network--1
d40_logo_file=user_image_1.png
alert=alert-1
line=200
external_line=externalline-1
application=status-1
application=customapp-1

[201]
type=phone
full_name=Test One
parking_exten=70
parking_transfer_type=blind
active_locale=en_US
contact=contacts-internal-201.xml
blf_contact_group=internal-201
record_own_calls=yes
send_to_vm=yes
use_local_storage=yes
network=network--1
line=201
application=queue-601-201

[202]
type=phone
full_name=Test Two
parking_exten=70
parking_transfer_type=blind
active_locale=en_US
contact=contacts-internal-202.xml
blf_contact_group=internal-202
record_own_calls=yes
send_to_vm=yes
use_local_storage=yes
network=network--1
line=202
application=queue-601-202

[200]
type=line
job_title=dp title
notes=dp notes
second_name=dp middlename
email=dp email
last_name=dp lastname
organization=dp organization
suffix=dp suffix
first_name=dp firstname
location=dp location
prefix=dp prefix

[201]
type=line

[202]
type=line

[externalline-1]
type=external_line
authname=1234
callerid=Test External
register=no
secondary_server_port=5060
secondary_server_transport=udp
secret=4321
server_address=123.123.123.123
server_port=5060
transport=udp
userid=1234

[network--1]
type=network
alias=Default Network
cidr=0.0.0.0/0
registration_address=192.168.1.68
registration_port=5060
file_url_prefix=http://192.168.1.68/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=192.168.1.68
syslog_port=514
sip_dscp=24
rtp_dscp=46

[network-1]
type=network
alias=Second Test Network
cidr=123.123.123.0/24
registration_address=123.123.123.123
registration_port=5060
file_url_prefix=http://totally.bogus/
ntp_server=0.digium.pool.ntp.org
syslog_server=192.168.1.68
syslog_port=514
sip_dscp=24
rtp_dscp=46
network_vlan_discovery_mode=LLDP

[alert-1]
type=alert
alert_info=Vintage
ring_type=normal
ringtone=ringtone-1

[ringtone-1]
type=ringtone
alias=Vintage
filename=user_ringtone_1.raw
