file_directory=/etc/asterisk/digium_phones/
globalpin=
userlist_auth=disabled
config_auth=disabled
mdns_address=192.168.1.68
mdns_port=5060
service_name=Asterisk
firmware_package_directory=/var/www/html/digium_phones/
